DAL/resource/itemdatabase.yaml (before)
---
0:
  name: "Sewage"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: GREEN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
1:
  name: "Molt"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: ORANGE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
2:
  name: "Sedarus"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
3:
  name: "Gouliiq"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: PINK
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
4:
  name: "Cryptic"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: PURPLE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
5:
  name: "Amanzi"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: GREEN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
6:
  name: "Zuur"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: ORANGE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
7:
  name: "Eaux"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
8:
  name: "Hunajar"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: WHITE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
9:
  name: "Mielepe"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
10:
  name: "Fusilia Ferrox"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: WHITE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
11:
  name: "Latex"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: PINK
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
12:
  name: "Kalideca"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
13:
  name: "Ambrusia"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
14:
  name: "Karedu"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
15:
  name: "Loqoo"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
16:
  name: "Daupyra"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
17:
  name: "Gonazi"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: ORANGE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
18:
  name: "Pikarq"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PINK
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
19:
  name: "Zajanj"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: GREEN
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
20:
  name: "Jukohra"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
21:
  name: "Miplim"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
22:
  name: "Rexirn"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
23:
  name: "Tedox"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
24:
  name: "Akelos"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
25:
  name: "Doih"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
26:
  name: "Rekar"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
27:
  name: "Oltam"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: CYAN
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
28:
  name: "Edauss"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
29:
  name: "Qiigol"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PURPLE
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
30:
  name: "Rypicas"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
31:
  name: "Zinama"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
32:
  name: "Ruukaz"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
33:
  name: "Xaruja"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: ORANGE
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
34:
  name: "Unjaroh"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
35:
  name: "Lemipe"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: WHITE
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
36:
  name: "Feroxis"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
37:
  name: "Texio"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
38:
  name: "Doim"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
39:
  name: "Aldakk"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: CYAN
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
40:
  name: "Tek XX"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
41:
  name: "Tek XXVI"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: CYAN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
42:
  name: "MOLT IV"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
43:
  name: "MOLT -V(D)"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PURPLE
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
44:
  name: "CX Titanium 4"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
45:
  name: "CX Titanium 8"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
46:
  name: "FIX Ferocity 1"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
47:
  name: "FIX Ferocity 3"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: GREEN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
48:
  name: "i11 X2017"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: WHITE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
49:
  name: "i13 II5290"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PINK
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
50:
  name: "i13 IV8525"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: GREEN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
51:
  name: "i15 7750"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PURPLE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
52:
  name: "CSP 6M2T"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
53:
  name: "CSP 10MT"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PINK
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
54:
  name: "CSP MXV"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: WHITE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
55:
  name: "CSP M2X1V"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: GREEN
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0

DAL/resource/itemdatabase.yaml (after)
---
0:
  name: "Sewage"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: GREEN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
1:
  name: "Molt"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: ORANGE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
2:
  name: "Sedarus"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
3:
  name: "Gouliiq"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: PINK
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
4:
  name: "Cryptic"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: PURPLE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
5:
  name: "Amanzi"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: GREEN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
6:
  name: "Zuur"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: ORANGE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
7:
  name: "Eaux"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
8:
  name: "Hunajar"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: WHITE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
9:
  name: "Mielepe"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
10:
  name: "Fusilia Ferrox"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: WHITE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
11:
  name: "Latex"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: PINK
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
12:
  name: "Kalideca"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
13:
  name: "Ambrusia"
  description: "This item is {{color}} and {{state}}."
  itemType: LIQUID
  color: CYAN
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
14:
  name: "Karedu"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
15:
  name: "Loqoo"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
16:
  name: "Daupyra"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
17:
  name: "Gonazi"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: ORANGE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
18:
  name: "Pikarq"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PINK
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
19:
  name: "Zajanj"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: GREEN
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
20:
  name: "Jukohra"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
21:
  name: "Miplim"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
22:
  name: "Rexirn"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
23:
  name: "Tedox"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: PURPLE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
24:
  name: "Akelos"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
25:
  name: "Doih"
  description: "This item is {{color}} and {{state}}."
  itemType: CANISTER
  color: CYAN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
26:
  name: "Rekar"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
27:
  name: "Oltam"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: CYAN
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
28:
  name: "Edauss"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
29:
  name: "Qiigol"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PURPLE
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
30:
  name: "Rypicas"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
31:
  name: "Zinama"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
32:
  name: "Ruukaz"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
33:
  name: "Xaruja"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: ORANGE
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
34:
  name: "Unjaroh"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: PINK
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
35:
  name: "Lemipe"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: WHITE
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
36:
  name: "Feroxis"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
37:
  name: "Texio"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
38:
  name: "Doim"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: GREEN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
39:
  name: "Aldakk"
  description: "This item is {{color}} and {{state}}."
  itemType: GEARS
  color: CYAN
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
40:
  name: "Tek XX"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
41:
  name: "Tek XXVI"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: CYAN
  state: RADIOACTIVE
  pickupable: true
  dropable: true
  weight: 1.0
42:
  name: "MOLT IV"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
43:
  name: "MOLT -V(D)"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PURPLE
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
44:
  name: "CX Titanium 4"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
45:
  name: "CX Titanium 8"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
46:
  name: "FIX Ferocity 1"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
47:
  name: "FIX Ferocity 3"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: GREEN
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
48:
  name: "i11 X2017"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: WHITE
  state: BURNING
  pickupable: true
  dropable: true
  weight: 1.0
49:
  name: "i13 II5290"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PINK
  state: NORMAL
  pickupable: true
  dropable: true
  weight: 1.0
50:
  name: "i13 IV8525"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: GREEN
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
51:
  name: "i15 7750"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PURPLE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0
52:
  name: "CSP 6M2T"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: ORANGE
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0
53:
  name: "CSP 10MT"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: PINK
  state: TOXIC
  pickupable: true
  dropable: true
  weight: 1.0
54:
  name: "CSP MXV"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: WHITE
  state: CHILL
  pickupable: true
  dropable: true
  weight: 1.0

55:
  name: "CSP M2X1V"
  description: "This item is {{color}} and {{state}}."
  itemType: CPU
  color: GREEN
  state: LUMINESCENT
  pickupable: true
  dropable: true
  weight: 1.0

56:
  name: "Clue"
  description: "The {{itemType}} you are searching for is said to be {{color}}."
  itemType: NONE
  color: WHITE
  state: NORMAL
  pickupable: false
  dropable: false
  weight: 0.0

DAL/resource/itemdatabase.yaml (diff)
@@ -494,6 +494,7 @@
   pickupable: true
   dropable: true
   weight: 1.0
+
 55:
   name: "CSP M2X1V"
   description: "This item is {{color}} and {{state}}."
@@ -503,4 +504,15 @@
   pickupable: true
   dropable: true
   weight: 1.0
+
+56:
+  name: "Clue"
+  description: "The {{itemType}} you are searching for is said to be {{color}}."
+  itemType: NONE
+  color: WHITE
+  state: NORMAL
+  pickupable: false
+  dropable: false
+  weight: 0.0
+
