DAL/resource/quizdatabase.yaml (before)
﻿---
0:
  question: "Which one of these is not a primitive data type?"
  options:
    - "Integer"
    - "Char"
    - "String"
  answer: 2
1:
  question: "Java source code is stored in files with what extension?"
  options:
    - ".class"
    - ".java"
    - ".jav"
  answer: 1
2:
  question: "The best environment for developing Java applications is?"
  options:
    - "A UNIX server hosted by a corporate entity"
    - "Eclipse IDE"
    - "Whatever you are most comfortable in"
  answer: 2
3:
  question: "Java can be used to write?"
  options:
    - "Web applications"
    - "Desktop programs"
    - "all of the above"
  answer: 2
4:
  question: "which GUI toolkit comes included with Java?"
  options:
    - "Swing"
    - "Gtk"
    - "JavaFX"
  answer: 0
5:
  question: "the current version of Java is?"
  options:
    - "8"
    - "1.8"
    - "This is a trick question (aka both)"
  answer: 2
6:
  question: "Java is a?"
  options:
    - "Byte-code compiled language"
    - "Interpreted language"
    - "Compiled language"
  answer: 0
7:
  question: "The file extension for MyApp.java after running javac MyApp.java"
  options:
    - ".exe"
    - ".class"
    - ".java"
  answer: 1
8:
  question: "In Java console output i achieved by using?"
  options:
    - "sted::cout"
    - "printf"
    - "System.out.println"
  answer: 2
9:
  question: "Java applications are executes in?"
  options:
    - "An interpreter"
    - "A virtual machine"
    - "On your computer"
  answer: 1
10:
  question: "_______ is the code with natural language mixed with Java code"
  options:
    - "A Java statement"
    - "A flowchart diagram"
    - "Pseudocode"
  answer: 2
11:
  question: "An object is an instance of a _______"
  options:
    - "Program"
    - "Class"
    - "Method"
  answer: 1
12:
  Question: "Variables that are shared by every instances of a class are"
  options:
    - "public variables"
    - "instance variables"
    - "class variables"
  answer: 2
13:
  question: "The less than or equal to comparison operator in Java is"
  options:
    - "<="
    - "=<"
    - "!="
  answer: 0
14:
  question: "In Java the word true is"
  options:
    - "A Java keyword"
    - "A Boolean literal"
    - "Same as value 1"
  answer: 1
15:
  question: "What is the representation of the third element in an array called a?"
  options:
    - "a[2]"
    - "a(2)"
    - "a[3]"
  answer: 0
16:
  question: "Which of the following statements will convert a string s into a double value d?"
  options:
    - "d = Double.parseDouble(s);"
    - "d = Double.valueOf(s).doubleValue();"
    - "both of the above"
  answer: 2
17:
  question: "How many elements are array matrix (int[][] matrix = new int[5][5])?"
  options:
    - "20"
    - "25"
    - "30"
  answer: 1
18:
  question: "What is Math.round(3.6)?"
  options:
    - "4.0"
    - "4"
    - "3.0"
  answer: 1
19:
  question: "A Java entity is stored in _____."
  options:
    - "one byte"
    - "two bytes"
    - "four bytes"
  answer: 1
20:
  question: "Which of the following is a valid identifier?"
  options:
    - "$343"
    - "class"
    - "9x"
  answer: 1
21:
  question: "To assign a value 1 to variable x, you write"
  options:
    - "1=x;"
    - "x=1;"
    - "x==1;"
  answer: 1
22:
  question: "	Which of these data types requires the most amount of memory?"
  options:
    - "long"
    - "short"
    - "byte"
  answer: 0
23:
  question: "What is the result of 45 / 4?"
  options:
    - "10"
    - "11"
    - "11.25"
  answer: 1
24:
  question: "Which of the following expression results in a value 1?"
  options:
    - "2 % 1"
    - "15 % 4"
    - "25 % 5"
  answer: 0
25:
  question: "Which of the Boolean expressions below is incorrect?"
  options:
    - "(true) && (3 => 4)"
    - "!(x > 0) && (x > 0)"
    - "(x > 0) || (x < 0)"
  answer: 0
26:
  question: "The Unicode of 'a' is 97. What is the Unicode for 'c'?"
  options:
    - "96"
    - "98"
    - "99"
  answer: 2
27:
  question: "The __________ method parses a string s to an int value."
  options:
    - "integer.parseInt(s);"
    - "Integer.parseInt(s);"
    - "Integer.parseInteger(s);"
  answer: 1
28:
  question: "Suppose your method does not return any value, which of the following keywords can be used as a return type?"
  options:
    - "Void"
    - "double"
    - "public"
  answer: 1
29:
  question: "(int)(Math.random() * (65535 + 1)) returns a random number "
  options:
    - "between 0 and 65535"
    - "between 1 and 65536"
    - "between 0 and 65536"
  answer: 0
30:
  question: "How many elements are in array double[] list = new double[5]?"
  options:
    - "4"
    - "5"
    - "6"
  answer: 1
31:
  question: "Assume int[] t = {1, 2, 3, 4}. What is t.length?"
  options:
    - "0"
    - "5"
    - "4"
  answer: 2
32:
  question: "When you pass an array to a method, the method receives"
  options:
    - "a copy of the array"
    - "the lenght of the array"
    - "the reference of the array"
  answer: 2
33:
  question: "To prevent a class from being instantiated, _____________________"
  options:
    - "don't use any modifiers on the constructor."
    - "use the private modifier on the constructor."
    - "use the static modifier on the constructor."
  answer: 1
34:
  question: "Which is the advantage of encapsulation?"
  options:
    - "Making the class final causes no consequential changes to other code. "
    - "It changes the implementation without changing a class's contract and causes no consequential changes to other code. "
    - "It changes a class's contract without changing the implementation and causes no consequential changes to other code. "
  answer: 1
35:
  question: "In JDK 1.5, you may directly assign a primitive data type value to a wrapper object. This is called ______________"
  options:
    - "auto conversion"
    - "auto casting"
    - "auto boxing"
  answer: 2
36:
  question: "BigInteger and BigDecimal are immutable"
  options:
    - "true"
    - "false"
    - "what is imutable?"
  answer: 0
37:
  question: "What is the best suitable relationship between Employee and Faculty?"
  options:
    - "Aggregation"
    - "Inheritance"
    - "Composition"
  answer: 1
38:
  question: "java.util.Vector is a subtype of __________."
  options:
    - "java.util.AbstractList"
    - "java.util.Vector"
    - "java.util.LinkedList"
  answer: 0
39:
  question: "The most efficient algorithm for sorting integer keys is"
  options:
    - "quick sort"
    - "radix sort"
    - "merge sort"
  answer: 1
40:
  question: "Which of the data types below does not allow duplicates?"
  options:
    - "Set"
    - "List"
    - "Vector"
  answer: 0
41:
  question: " Which of the following data types does not implement the Collection interface?"
  options:
    - "HashSet"
    - "ArrayList"
    - "Innerscene"
  answer: 2
42:
  question: "To empty a Collection or a Innerscene, you use the __________ method."
  options:
    - "SetEmpty"
    - "empty"
    - "clear"
  answer: 2
43:
  question: "The elements in ________ are sorted"
  options:
    - "TreeSet"
    - "List"
    - "HashSet"
  answer: 0

DAL/resource/quizdatabase.yaml (after)
﻿---
0:
  question: "Which one of these is not a primitive data type?"
  options:
    - "Integer"
    - "Char"
    - "String"
  answer: 2
1:
  question: "Java source code is stored in files with what extension?"
  options:
    - ".class"
    - ".java"
    - ".jav"
  answer: 1
2:
  question: "The best environment for developing Java applications is?"
  options:
    - "A UNIX server hosted by a corporate entity"
    - "Eclipse IDE"
    - "Whatever you are most comfortable in"
  answer: 2
3:
  question: "Java can be used to write?"
  options:
    - "Web applications"
    - "Desktop programs"
    - "all of the above"
  answer: 2
4:
  question: "which GUI toolkit is not included with Java 8?"
  options:
    - "Swing"
    - "GTK"
    - "JavaFX"
  answer: 1
5:
  question: "the current version of Java is?"
  options:
    - "8"
    - "1.8"
    - "This is a trick question (aka both)"
  answer: 2
6:
  question: "Java is a?"
  options:
    - "Byte-code compiled language"
    - "Interpreted language"
    - "Compiled language"
  answer: 0
7:
  question: "The file extension for MyApp.java after running javac MyApp.java"
  options:
    - ".exe"
    - ".class"
    - ".java"
  answer: 1
8:
  question: "Java console can be achieved by using?"
  options:
    - "std::cout"
    - "printf"
    - "System.out.println"
  answer: 2
9:
  question: "Java applications are executes in?"
  options:
    - "An interpreter"
    - "A virtual machine"
    - "On your computer"
  answer: 1
10:
  question: "_______ is the code with natural language mixed with Java code"
  options:
    - "A Java statement"
    - "A flowchart diagram"
    - "Pseudocode"
  answer: 2
11:
  question: "An object is an instance of a _______"
  options:
    - "Program"
    - "Class"
    - "Method"
  answer: 1
12:
  Question: "Variables that are shared by every instances of a class are"
  options:
    - "public variables"
    - "instance variables"
    - "class variables"
  answer: 2
13:
  question: "The less than or equal to comparison operator in Java is"
  options:
    - "<="
    - "=<"
    - "!="
  answer: 0
14:
  question: "In Java the word true is"
  options:
    - "An object"
    - "A Boolean literal"
    - "Same as value 1"
  answer: 1
15:
  question: "What is the representation of the third element in an array called a?"
  options:
    - "a[2]"
    - "a(2)"
    - "a[3]"
  answer: 0
16:
  question: "Which of the following statements will convert a string s into a double value d?"
  options:
    - "d = Double.parseDouble(s);"
    - "d = Double.valueOf(s).doubleValue();"
    - "Both"
  answer: 2
17:
  question: "How many elements are array matrix (int[][] matrix = new int[5][5])?"
  options:
    - "20"
    - "25"
    - "30"
  answer: 1
18:
  question: "What is Math.round(3.6)?"
  options:
    - "4.0"
    - "4"
    - "3.0"
  answer: 1
19:
  question: "A Java integer is stored in _____."
  options:
    - "one byte"
    - "two bytes"
    - "four bytes"
  answer: 1
20:
  question: "Which of the following is a valid identifier?"
  options:
    - "$343"
    - "class"
    - "9x"
  answer: 0
21:
  question: "To assign a value 1 to variable x, you write"
  options:
    - "1=x;"
    - "x=1;"
    - "x==1;"
  answer: 1
22:
  question: "Which of these data types requires the most amount of memory?"
  options:
    - "long"
    - "short"
    - "byte"
  answer: 0
23:
  question: "What is the result of 45 / 4?"
  options:
    - "10"
    - "11"
    - "11.25"
  answer: 1
24:
  question: "Which of the following expression results in a value 1?"
  options:
    - "2 % 1"
    - "15 % 4"
    - "25 % 5"
  answer: 0
25:
  question: "Which of the Boolean expressions below is correct?"
  options:
    - "(x > 0) || (x < 0)"
    - "!(x > 0) && (x > 0)"
    - "(true && ((39 % 3 == 13) || !false)) && (5 => 4)"
  answer: 2
26:
  question: "The Unicode of 'a' is 97. What is the Unicode for 'c'?"
  options:
    - "96"
    - "98"
    - "99"
  answer: 2
27:
  question: "The __________ method parses a string s to an int value."
  options:
    - "integer.parseInt(s);"
    - "Integer.parseInt(s);"
    - "Integer.parseInteger(s);"
  answer: 1
28:
  question: "Suppose your method does not return any value, which of the following keywords can be used as a return type?"
  options:
    - "Void"
    - "double"
    - "public"
  answer: 1
29:
  question: "(int)(Math.random() * (65535 + 1)) returns a random number "
  options:
    - "between 0 and 65535"
    - "between 1 and 65536"
    - "between 0 and 65536"
  answer: 0
30:
  question: "How many elements are in array double[] list = new double[5]?"
  options:
    - "4"
    - "5"
    - "6"
  answer: 1
31:
  question: "Assume int[] t = {1, 2, 3, 4}. What is t.length?"
  options:
    - "0"
    - "5"
    - "4"
  answer: 2
32:
  question: "When you pass an array to a method, the method receives"
  options:
    - "a copy of the array"
    - "the lenght of the array"
    - "the reference of the array"
  answer: 2
33:
  question: "To prevent a class from being instantiated, _____________________"
  options:
    - "don't use any modifiers on the constructor."
    - "use the private modifier on the constructor."
    - "use the static modifier on the constructor."
  answer: 1
34:
  question: "Which is the advantage of encapsulation?"
  options:
    - "Making the class final causes no consequential changes to other code. "
    - "It changes the implementation without changing a class's contract and causes no consequential changes to other code. "
    - "It changes a class's contract without changing the implementation and causes no consequential changes to other code. "
  answer: 1
35:
  question: "In JDK 1.5, you may directly assign a primitive data type value to a wrapper object. This is called ______________"
  options:
    - "auto conversion"
    - "auto casting"
    - "auto boxing"
  answer: 2
36:
  question: "BigInteger and BigDecimal are immutable"
  options:
    - "true"
    - "false"
    - "what is immutable?"
  answer: 0
37:
  question: "What is the best suitable relationship between Employee and Faculty?"
  options:
    - "Aggregation"
    - "Inheritance"
    - "Composition"
  answer: 1
38:
  question: "java.util.Vector is a subtype of __________."
  options:
    - "java.util.AbstractList"
    - "java.util.Vector"
    - "java.util.LinkedList"
  answer: 0
39:
  question: "The most efficient algorithm for sorting integer keys is"
  options:
    - "quick sort"
    - "radix sort"
    - "merge sort"
  answer: 1
40:
  question: "Which of the data types below does not allow duplicates?"
  options:
    - "Set"
    - "List"
    - "Vector"
  answer: 0
41:
  question: "Which of the following data types does not implement the Collection interface?"
  options:
    - "HashSet"
    - "ArrayList"
    - "Innerscene"
  answer: 2
42:
  question: "To empty a Collection or a Innerscene, you use the __________ method."
  options:
    - "SetEmpty"
    - "empty"
    - "clear"
  answer: 2
43:
  question: "The elements in ________ are sorted"
  options:
    - "TreeSet"
    - "List"
    - "HashSet"
  answer: 0

DAL/resource/quizdatabase.yaml (diff)
@@ -28,12 +28,12 @@
     - "all of the above"
   answer: 2
 4:
-  question: "which GUI toolkit comes included with Java?"
+  question: "which GUI toolkit is not included with Java 8?"
   options:
     - "Swing"
-    - "Gtk"
+    - "GTK"
     - "JavaFX"
-  answer: 0
+  answer: 1
 5:
   question: "the current version of Java is?"
   options:
@@ -56,9 +56,9 @@
     - ".java"
   answer: 1
 8:
-  question: "In Java console output i achieved by using?"
+  question: "Java console can be achieved by using?"
   options:
-    - "sted::cout"
+    - "std::cout"
     - "printf"
     - "System.out.println"
   answer: 2
@@ -100,7 +100,7 @@
 14:
   question: "In Java the word true is"
   options:
-    - "A Java keyword"
+    - "An object"
     - "A Boolean literal"
     - "Same as value 1"
   answer: 1
@@ -116,7 +116,7 @@
   options:
     - "d = Double.parseDouble(s);"
     - "d = Double.valueOf(s).doubleValue();"
-    - "both of the above"
+    - "Both"
   answer: 2
 17:
   question: "How many elements are array matrix (int[][] matrix = new int[5][5])?"
@@ -133,7 +133,7 @@
     - "3.0"
   answer: 1
 19:
-  question: "A Java entity is stored in _____."
+  question: "A Java integer is stored in _____."
   options:
     - "one byte"
     - "two bytes"
@@ -145,7 +145,7 @@
     - "$343"
     - "class"
     - "9x"
-  answer: 1
+  answer: 0
 21:
   question: "To assign a value 1 to variable x, you write"
   options:
@@ -154,7 +154,7 @@
     - "x==1;"
   answer: 1
 22:
-  question: "	Which of these data types requires the most amount of memory?"
+  question: "Which of these data types requires the most amount of memory?"
   options:
     - "long"
     - "short"
@@ -175,12 +175,12 @@
     - "25 % 5"
   answer: 0
 25:
-  question: "Which of the Boolean expressions below is incorrect?"
+  question: "Which of the Boolean expressions below is correct?"
   options:
-    - "(true) && (3 => 4)"
-    - "!(x > 0) && (x > 0)"
     - "(x > 0) || (x < 0)"
-  answer: 0
+    - "!(x > 0) && (x > 0)"
+    - "(true && ((39 % 3 == 13) || !false)) && (5 => 4)"
+  answer: 2
 26:
   question: "The Unicode of 'a' is 97. What is the Unicode for 'c'?"
   options:
@@ -256,7 +256,7 @@
   options:
     - "true"
     - "false"
-    - "what is imutable?"
+    - "what is immutable?"
   answer: 0
 37:
   question: "What is the best suitable relationship between Employee and Faculty?"
@@ -287,7 +287,7 @@
     - "Vector"
   answer: 0
 41:
-  question: " Which of the following data types does not implement the Collection interface?"
+  question: "Which of the following data types does not implement the Collection interface?"
   options:
     - "HashSet"
     - "ArrayList"
